<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,300)" to="(430,300)"/>
    <wire from="(70,190)" to="(430,190)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(130,310)" to="(220,310)"/>
    <wire from="(160,430)" to="(420,430)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(160,210)" to="(160,340)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(100,160)" to="(230,160)"/>
    <wire from="(290,150)" to="(290,240)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(480,410)" to="(700,410)"/>
    <wire from="(70,320)" to="(430,320)"/>
    <wire from="(160,430)" to="(160,460)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(250,390)" to="(420,390)"/>
    <wire from="(160,340)" to="(160,430)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(260,170)" to="(430,170)"/>
    <wire from="(480,320)" to="(700,320)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <wire from="(290,150)" to="(430,150)"/>
    <wire from="(100,120)" to="(230,120)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(130,140)" to="(130,310)"/>
    <wire from="(250,340)" to="(430,340)"/>
    <wire from="(70,320)" to="(70,460)"/>
    <wire from="(480,170)" to="(700,170)"/>
    <wire from="(70,260)" to="(430,260)"/>
    <wire from="(70,260)" to="(70,320)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <wire from="(210,330)" to="(210,380)"/>
    <wire from="(100,400)" to="(220,400)"/>
    <wire from="(240,220)" to="(430,220)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(480,240)" to="(700,240)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(70,190)" to="(70,260)"/>
    <wire from="(70,100)" to="(70,190)"/>
    <wire from="(100,350)" to="(220,350)"/>
    <wire from="(290,240)" to="(430,240)"/>
    <wire from="(130,330)" to="(130,460)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <comp lib="6" loc="(710,213)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(273,166)" name="Text">
      <a name="text" val="BD"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(510,221)" name="Text">
      <a name="text" val="A+BC+BD'"/>
    </comp>
    <comp lib="6" loc="(270,356)" name="Text">
      <a name="text" val="BC'D"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(713,283)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(250,207)" name="Text">
      <a name="text" val="BD'"/>
    </comp>
    <comp lib="6" loc="(265,289)" name="Text">
      <a name="text" val="B'C"/>
    </comp>
    <comp lib="6" loc="(265,408)" name="Text">
      <a name="text" val="BC'"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(515,304)" name="Text">
      <a name="text" val="A+B'C+BC'D"/>
    </comp>
    <comp lib="6" loc="(709,386)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="6" loc="(127,62)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(508,146)" name="Text">
      <a name="text" val="A+BD+BC"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp lib="6" loc="(91,54)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(240,447)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(165,60)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(64,58)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(275,121)" name="Text">
      <a name="text" val="BC"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(709,138)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(508,394)" name="Text">
      <a name="text" val="BC' XOR D"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
  </circuit>
</project>
